cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4e7b514042612012302953cd55f22a4f11db82da8773d10bc1f8dddc2d9b07c

name:           urlpath
version:        9.0.1
synopsis:       Painfully simple URL deployment.
description:    Please see the README on Github at <https://github.com/githubuser/urlpath#readme>
category:       Web, Data
homepage:       https://github.com/athanclark/urlpath#readme
bug-reports:    https://github.com/athanclark/urlpath/issues
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      Copyright (c) 2018 Athan Clark
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/athanclark/urlpath

library
  exposed-modules:
      Data.Url
  other-modules:
      Paths_urlpath
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec-uri >=0.0.6
    , base >=4.11 && <5
    , exceptions
    , mmorph
    , monad-control
    , monad-control-aligned
    , monad-logger
    , mtl
    , path
    , path-extra >=0.2.0
    , resourcet
    , split
    , strict
    , text
    , transformers
    , transformers-base
    , vector
  default-language: Haskell2010
