cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: acde8c8ec55684686db298d7d6d3f7fa221d5f33ebc60852008e70f5a2d5917f

name:           urlpath
version:        9.0.1
synopsis:       Painfully simple URL deployment.
description:    Please see the README on Github at <https://github.com/athanclark/urlpath#readme>
category:       Web, Data
homepage:       https://github.com/athanclark/urlpath#readme
bug-reports:    https://github.com/athanclark/urlpath/issues
author:         Athan Clark
maintainer:     athan.clark@gmail.com
copyright:      Copyright (c) 2023 Athan Clark
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/athanclark/urlpath

library
  exposed-modules:
      Data.Url
  other-modules:
      Paths_urlpath
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec-uri >=0.0.8
    , base >=4.11 && <5
    , exceptions
    , mmorph
    , monad-control
    , monad-control-aligned >=0.0.2
    , monad-logger
    , mtl
    , path >=0.9
    , path-extra >=0.2.0
    , resourcet
    , split
    , strict
    , text
    , transformers
    , transformers-base
    , vector
  default-language: Haskell2010
